<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font - Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="./base.css">
  <title>Log Trade</title>
</head>
<body>
  <style>
    body {
      opacity: 0;
    }
    main {
      max-width: 960px;
      background-color: whitesmoke;
      margin: 0 auto;
      padding: 2em;
    }
    .calendar {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
      grid-auto-rows: minmax(auto);
      justify-items: center;
    }
    .day {
      border: 1px solid gray;
      font-size: 10px;
      width: 100%;
      height: 100%;
      cursor: not-allowed;
      background: lightgray;
    }
    .day p {
      margin: 0;
    }
    .date {
      padding: 0.5em;
      text-align: center;
      width: 25px;
      background: slategrey;
      color: white;
    }
    .stats p {
      margin: 0.5em;
      border-bottom: 1px solid lightgray;
      margin-bottom: 0;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .positive-profit {
      background-color: lightgreen;
    }
    .negative-profit {
      background-color: lightpink;
    }
    .positive-profit, .negative-profit {
      cursor: pointer;
      height: 100%;
    }
    .positive-profit:hover, .negative-profit:hover {
      transform: scale(1.5);
      border: 1px solid black;
    }
    .logout {
      float: right;
    }
    .add-stock {
      position: fixed;
      bottom: 25px;
      right: 25px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: greenyellow;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    .add-stock i {
      position: relative;
    }
    .add-stock span {
      display: none;
      position: absolute;
      left: -95px;
      bottom: 10px;
      background: whitesmoke;
      box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
      color: black;
      padding: 0.25em 0.4em;
      border-radius: 0.25em;
      font-size: 0.9rem;
    }
    .add-stock:hover span {
      display: block;
    }
  </style>
  <main>
    <button type="button" class="btn btn-sm btn-block btn-danger logout">Logout</button>
    </div>
    <h4 class="greeting text-muted"></h4>
    <div class="d-flex justify-content-between align-items-center mt-3">
      <h1 class="title text-center">Calendar</h1>
      <h3 class="current-month text-muted"></h3>
    </div>
    <section class="calendar" id="calendar">
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
      <div class="day"></div>
    </section>

    <!-- button to trigger new stock modal -->
    <button 
      class="add-stock" 
      data-bs-toggle="modal" 
      data-bs-target="#stockModal"
    >
      <span>Add Stock</span> 
      <i class="far fa-3x fa-plus-square"></i>
    </button>

    <!-- Modal for new stock -->
    <div class="modal fade" id="stockModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add New Stock</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- new stock form -->
            <form action="#" id="new-stock-form">
              <div class="mb-3">
                <label for="stock" class="form-label">Stock</label>
                <input type="text" name="stock" class="form-control" id="stock" placeholder="AAPL" required>
              </div>

              <label for="opening-price" class="form-label">Opening Price</label>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">$</span>
                <input type="number" name="opening-price" id="opening-price" class="form-control" placeholder="95.50" aria-label="Opening Price" aria-describedby="basic-addon1" required>
              </div>

              <label for="closing-price" class="form-label">Closing Price</label>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">$</span>
                <input type="number" name="closing-price" id="closing" class="form-control" placeholder="100.50" aria-label="Closing Price" aria-describedby="basic-addon1" required>
              </div>

              <div class="mb-3">
                <label for="notes" class="form-label">Notes</label>
                <textarea class="form-control" name="notes" id="notes" rows="3"></textarea>
              </div>

              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" data-bs-dismiss="modal" class="btn btn-primary">Add Stock</button>
            </form>

          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  
  

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
    
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyArgNoY7luYCUYJlVAxapXEjw2nuDu5Ny8",
      authDomain: "log-trade-dev.firebaseapp.com",
      projectId: "log-trade-dev",
      storageBucket: "log-trade-dev.appspot.com",
      messagingSenderId: "427284527632",
      appId: "1:427284527632:web:9232621b47da1f73dca895"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  </script>

  <script type="module">
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js";
    
    const auth = getAuth();
    onAuthStateChanged(auth, (user) => {
      if (user) {
        // User is signed in, see docs for a list of available properties
        // https://firebase.google.com/docs/reference/js/firebase.User
        const uid = user.uid;
        console.log('User is signed in', user);

        document.querySelector('.greeting').innerHTML = `Welcome back ${user.email}!`;
        document.querySelector("body").style.opacity = "1";

        // ...
      } else {
        // User is signed out
        // ...
        console.log('User is signed out');
        window.location.replace('/login.html');
      }

    });
  </script>
  
  
  <script type="module">
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js";
    
    const auth = getAuth();

    // get random number between a min and max number
    function randomIntFromInterval(min, max) { // min and max included 
      return Math.floor(Math.random() * (max - min + 1) + min)
    }
    // add id to each calendar day block
    (function() {
      document
        .querySelectorAll('.calendar .day')
        .forEach((elem, i) => elem.setAttribute('id', `${i+1}`));      
    })();
    // add fake data to each calendar day block
    (function() {
      function getNumberOfDaysInCurrentMonth() {
        const now = new Date();
        return new Date(now.getFullYear(), now.getMonth()+1, 0).getDate();
      }

      function getCurrentMonthName() {
        const MONTHS = [
          "January", "February", "March", "April", 
          "May", "June", "July", "August", "September", 
          "October", "November", "December"
        ];
        const now = new Date();
        return MONTHS[now.getMonth()];
      }

      const numberOfDaysInCurrentMonth = getNumberOfDaysInCurrentMonth();
      const currentMonthName = getCurrentMonthName();

      console.log({ numberOfDaysInCurrentMonth, currentMonthName });

      document.querySelector('.current-month').innerHTML = currentMonthName;

      document
        .querySelectorAll('.calendar .day')
        .forEach((elem, i) => {
          const totalProfit = randomIntFromInterval(1, 1000);
          const numberOfTrades = randomIntFromInterval(1, 5);
          const tickers = ['AAPL', 'GOOGL', 'TSLA'];
          const isNegativeProfits = (i + 1) % 5 === 0;

          if ((i+1) > numberOfDaysInCurrentMonth) {
            return;
          }

          elem.innerHTML = `
            <div class="block ${isNegativeProfits ? 'negative-profit' : 'positive-profit'}">
              <p class="date">${i+1}</p>
              <div class="stats">
                <p class="total-profits">
                  <strong>Total Profit:</strong> ${isNegativeProfits ? `${totalProfit * -1}` : `${totalProfit}`}
                </p>
                <p class="number-trades"><strong># Trades:</strong> ${numberOfTrades}</p>
                <p class="number-tickers "><strong>Tickers:</strong> ${tickers.join(', ')}</p>
              </div>
            <div>
          `;
        });   
    })();  
    
    document
      .querySelector('.logout')
      .addEventListener('click', (e) => {
        e.preventDefault();
        console.log('logout...');

        signOut(auth).then(() => {
          // Sign-out successful.
        }).catch((error) => {
          // An error happened.
        });
      });
    
    // listen for add stock btn click and perform action
    document
      .querySelector('.add-stock')
      .addEventListener('click', () => {
        const newStockForm = document.getElementById('new-stock-form');
        newStockForm
          .addEventListener('submit', function(e) {
            e.preventDefault();
            const stock = newStockForm['stock'].value;
            const openingPrice = newStockForm['opening-price'].value;
            const closingPrice = newStockForm['closing-price'].value;
            const notes = newStockForm['notes'].value;
            console.log({ stock, openingPrice, closingPrice, notes });
            console.log({ currentUser: auth.currentUser });
          });
      })
  </script>
</body>
</html>