<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <title>Log Trade</title>
</head>
<body>
  <style>
    body {
      background: #eee !important;
    }

    .wrapper {
      margin-top: 80px;
      margin-bottom: 80px;
    }

    .form-signin {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 30px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type=text] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .form-signin input[type=password] {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>

  <div class="wrapper">
    <h1 class="text-center mt-5 mb-5"> Log Trade </h1>
    <form class="form-signin">       
      <h2 class="form-signin-heading">Sign Up</h2>
      <input 
        type="text" 
        class="form-control" 
        name="username" 
        placeholder="Email Address" 
        required="" 
        autofocus="" 
      />
      <input 
        type="password" 
        class="form-control" 
        name="password" 
        placeholder="Password" 
        required=""
      />    
      <input 
        type="password" 
        class="form-control" 
        name="confirm-password" 
        placeholder="Confirm Password" 
        required=""
      />    
      <div class="d-grid gap-2 mt-3">
        <button 
          class="btn btn-lg btn-primary btn-block" 
          type="submit"
        >
          Sign Up
        </button>   
      </div>
    </form>
  </div>

</body>
</html>